{
  "name": "obsidian-smart-workflow",
  "version": "1.1.3",
  "description": "A smart workflow plugin for Obsidian that streamlines your knowledge management with intelligent note naming and integrated terminal.",
  "main": "main.js",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "build:rust": "node scripts/build-rust.js",
    "build:rust:all": "node scripts/build-rust.js",
    "package": "node scripts/package-plugin.js",
    "package:zip": "node scripts/package-plugin.js --zip",
    "release": "pnpm build && pnpm build:rust && pnpm package:zip",
    "install:dev": "node scripts/install-dev.js",
    "install:dev:force": "node scripts/install-dev.js -f --kill"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "workflow",
    "terminal",
    "intelligent"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "0.17.3",
    "esbuild-compress": "^2.0.2",
    "eslint": "^8.57.1",
    "obsidian": "^1.11.0",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^5.5.0"
  }
}
