{
  "name": "obsidian-smart-workflow",
  "version": "1.3.1",
  "description": "A smart workflow plugin for Obsidian with AI note naming, integrated terminal, voice input, translation, and writing assistant.",
  "main": "main.js",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "build:rust": "node scripts/build-rust.js",
    "build:rust:clean": "node scripts/build-rust.js --clean",
    "package": "node scripts/package-plugin.js",
    "package:zip": "node scripts/package-plugin.js --zip",
    "release": "pnpm build && pnpm build:rust && pnpm package:zip",
    "install:dev": "node scripts/install-dev.js",
    "install:dev:force": "node scripts/install-dev.js -f --kill"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "workflow",
    "terminal",
    "intelligent"
  ],
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^16.18.126",
    "builtin-modules": "^5.0.0",
    "esbuild": "^0.27.2",
    "esbuild-compress": "^2.0.2",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "obsidian": "^1.11.0",
    "tslib": "2.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.51.0",
    "ws": "^8.18.3"
  },
  "dependencies": {
    "@codemirror/state": "^6.5.3",
    "@codemirror/view": "^6.39.8",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "vscode-diff": "^3.0.1"
  }
}
